services:
  pathisabsolute:
    image: pathisabsolute
    build:
      context: frontend/node_modules/path-is-absolute
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
